
--- Pre-populating category data (100 cats × 10 streams × 100 events) ---
  Setup time: 5.164828s (100K events)

--- B9: Pool saturation (64 writers × 100 appends, pool size 10) ---
  Total appends: 6400
  Elapsed: 2.583839s
  Throughput: 2477 ops/s
  Avg latency: 0.40372484375000006 ms
---
All
  pipelined-multi-append
    current shape (4 streams):                            OK
      406  μs ± 443 μs
    pipelined (4 streams):                                OK
      328  μs ± 425 μs
    current shape (8 streams):                            OK
      658  μs ± 840 μs
    pipelined (8 streams):                                OK
      519  μs ± 906 μs
    single-stream under 4 current multi-stream writers:   OK
      39.1 ms ±  27 ms
    single-stream under 4 pipelined multi-stream writers: OK
      31.8 ms ±  27 ms

All 6 tests passed (1.53s)
