
--- Pre-populating category data (100 cats × 10 streams × 100 events) ---
  Setup time: 3.3725s (100K events)

--- B9: Pool saturation (64 writers × 100 appends, pool size 10) ---
  Total appends: 6400
  Elapsed: 2.494225s
  Throughput: 2566 ops/s
  Avg latency: 0.38972265625 ms
---
All
  pipelined-multi-append
    current shape (4 streams):                            OK
      431  μs ± 847 μs
    pipelined (4 streams):                                OK
      332  μs ± 424 μs
    current shape (8 streams):                            OK
      652  μs ± 845 μs
    pipelined (8 streams):                                OK
      500  μs ± 857 μs
    single-stream under 4 current multi-stream writers:   OK
      42.3 ms ±  34 ms
    single-stream under 4 pipelined multi-stream writers: OK
      32.4 ms ±  30 ms

All 6 tests passed (1.12s)
