packages:
  kiroku-store
  kiroku-store-migrations
  kiroku-test-support
  shibuya-kiroku-adapter
  kiroku-otel
  kiroku-jitsurei

with-compiler: ghc-9.12.2

tests: True
benchmarks: True

package codd
  tests: False
  benchmarks: False

allow-newer:
  haxl:time

-- codd and hasql-notifications are pinned from GitHub for release preparation.
-- The commits match the previously registered local mori dependency checkouts.
source-repository-package
  type: git
  location: https://github.com/shinzui/codd-project.git
  tag: d176b3088f23ef2218c7a1f31835e8ee0c0601aa
  subdir: codd

source-repository-package
  type: git
  location: https://github.com/shinzui/hasql-project.git
  tag: 2bc7ace5db942d87962990bba0b2323ec4c67770
  subdir: hasql-notifications

-- hs-opentelemetry (GHC 9.12 support, needed by shibuya-core)
source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: api

source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: propagators/w3c
