cabal-version:      3.0
name:               kiroku-store-migrations
version:            0.1.1.0
synopsis:           Schema migrations for kiroku-store
description:
  Embedded codd migrations and a migration executable for installing and
  upgrading the PostgreSQL schema used by @kiroku-store@.

homepage:           https://github.com/shinzui/kiroku
bug-reports:        https://github.com/shinzui/kiroku/issues
author:             Nadeem Bitar
maintainer:         nadeem@gmail.com
license:            BSD-3-Clause
build-type:         Simple
category:           Database, Eventing
extra-doc-files:    CHANGELOG.md
extra-source-files:
  migrations.lock
  README.md
  sql-migrations/*.sql

source-repository head
  type:     git
  location: https://github.com/shinzui/kiroku.git

flag expected-schema-tool
  description:
    Build the kiroku-write-expected-schema executable, which regenerates the
    checked-in codd expected-schema snapshot. On by default so
    `cabal run kiroku-write-expected-schema` works in the dev shell. It depends
    on ephemeral-pg, which has no buildable source in the pinned Nix Haskell
    set, so nix turns it off with `-f-expected-schema-tool`.

  default:     True
  manual:      False

common common
  default-language:   GHC2024
  default-extensions:
    DeriveAnyClass
    DuplicateRecordFields
    OverloadedLabels
    OverloadedStrings

library
  import:          common
  exposed-modules:
    Kiroku.Store.Migrations
    Kiroku.Store.Migrations.Guards
    Kiroku.Store.Migrations.New

  hs-source-dirs:  src
  build-depends:
    , base        >=4.18   && <5
    , bytestring  >=0.11   && <0.13
    , codd        >=0.1.8  && <0.2
    , crypton
    , directory   >=1.3    && <1.4
    , file-embed  >=0.0.15 && <0.0.17
    , filepath    >=1.4    && <1.6
    , streaming   >=0.2    && <0.3
    , text        >=2.0    && <2.2
    , time        >=1.12   && <1.15

executable kiroku-store-migrate
  import:         common
  main-is:        Main.hs
  hs-source-dirs: app
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , bytestring
    , codd
    , directory
    , kiroku-store-migrations
    , text
    , time                     >=1.12 && <1.15

executable kiroku-write-expected-schema
  import:         common
  main-is:        WriteExpectedSchema.hs
  hs-source-dirs: app
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N

  if !flag(expected-schema-tool)
    buildable: False

  build-depends:
    , attoparsec
    , base                     >=4.18 && <5
    , codd
    , ephemeral-pg             >=0.2  && <0.3
    , kiroku-store-migrations
    , text                     >=2.0  && <2.2
    , time                     >=1.12 && <1.15

test-suite kiroku-store-migrations-test
  import:         common
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aeson                    >=2.1  && <2.3
    , attoparsec
    , base                     >=4.18 && <5
    , codd
    , containers               >=0.6  && <0.8
    , directory                >=1.3
    , ephemeral-pg             >=0.2  && <0.3
    , filepath                 >=1.4  && <1.6
    , hasql                    >=1.10 && <1.11
    , hasql-pool               >=1.2  && <1.5
    , hspec                    >=2.10 && <2.12
    , kiroku-store             ^>=0.2
    , kiroku-store-migrations
    , temporary                >=1.3  && <1.4
    , text                     >=2.0  && <2.2
    , time                     >=1.12 && <1.15
    , vector                   >=0.13 && <0.14
