cabal-version:      3.0
name:               kiroku-store-migrations
version:            0.1.0.0
synopsis:           Schema migrations for kiroku-store
license:            BSD-3-Clause
build-type:         Simple
extra-source-files:
  README.md
  sql-migrations/*.sql

common common
  default-language:   GHC2024
  default-extensions:
    DeriveAnyClass
    DuplicateRecordFields
    OverloadedLabels
    OverloadedStrings

library
  import:          common
  exposed-modules: Kiroku.Store.Migrations
  hs-source-dirs:  src
  build-depends:
    , base        >=4.18   && <5
    , bytestring  >=0.11
    , codd        >=0.1.8
    , file-embed  >=0.0.15
    , streaming
    , text        >=2.0
    , time        >=1.12

executable kiroku-store-migrate
  import:         common
  main-is:        Main.hs
  hs-source-dirs: app
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base
    , codd
    , kiroku-store-migrations
    , time

test-suite kiroku-store-migrations-test
  import:         common
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aeson
    , attoparsec
    , base                     >=4.18 && <5
    , codd
    , containers
    , ephemeral-pg             >=0.2
    , generic-lens             >=2.2
    , hasql                    >=1.10
    , hasql-pool               >=1.2
    , hspec                    >=2.10
    , kiroku-store
    , kiroku-store-migrations
    , lens                     >=5.2
    , text                     >=2.0
    , time                     >=1.12
    , vector                   >=0.13
