cabal-version: 3.0
name:          kiroku-store
version:       0.1.0.0
synopsis:      High-performance PostgreSQL event store
license:       BSD-3-Clause
build-type:    Simple

common common
  default-language:   GHC2024
  default-extensions:
    DeriveAnyClass
    DuplicateRecordFields
    OverloadedLabels
    OverloadedStrings

library
  import:          common
  exposed-modules:
    Kiroku.Store
    Kiroku.Store.Append
    Kiroku.Store.Connection
    Kiroku.Store.Error
    Kiroku.Store.Schema
    Kiroku.Store.Types

  other-modules:   Kiroku.Store.SQL
  build-depends:
    , aeson              >=2.1
    , base               >=4.18   && <5
    , bytestring         >=0.11
    , file-embed         >=0.0.15
    , generic-lens       >=2.2
    , hasql              >=1.8
    , hasql-pool         >=1.2
    , hasql-transaction  >=1.1
    , lens               >=5.2
    , mmzk-typeid        >=0.6
    , text               >=2.0
    , time               >=1.12
    , uuid               >=1.3
    , vector             >=0.13

  hs-source-dirs:  src

test-suite kiroku-store-test
  import:         common
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , aeson
    , base          >=4.18 && <5
    , ephemeral-pg  >=0.2
    , hasql         >=1.8
    , hasql-pool    >=1.2
    , hspec         >=2.10
    , kiroku-store
    , text          >=2.0
    , uuid
    , vector        >=0.13

benchmark kiroku-store-bench
  import:         common
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: bench
  ghc-options:    -threaded -rtsopts "-with-rtsopts=-N -A32m"
  build-depends:
    , aeson
    , base          >=4.18 && <5
    , deepseq       >=1.4
    , ephemeral-pg  >=0.2
    , hasql-pool    >=1.2
    , kiroku-store
    , tasty-bench   >=0.4
    , text          >=2.0
    , uuid
